@field-widte:300px;
@center: 0 auto;

* {
    box-sizing: border-box;
}


button {
    min-width: @field-widte;
}
 
label {
    margin-top: 20px;
}

#submit,
#but{
    margin-top: 20px;
    
}
.form-control{
    max-width: @field-widte;
}


.btn-warning{
    color: black;
    min-width: @field-widte;
    min-height: 50px;
    font-size: 15px;
    font-weight: bold;
}

.myform {
    margin-top: 50px;
    background-color: rgb(196, 195, 195);
    padding: 50px;    
}


#submit {
    margin-bottom: 50px;
}

.error {
    color: red;
}

.hide {
    display: none;
}